# Projetos

.github/workflows/: CI.yml
schoolapi/schoolapi/: .gitignore  pom.xml
schoolapi/schoolapi/core/: pom.xml
schoolapi/schoolapi/core/src/main/java/com/school/entidade/: Aluno.java  Entity.java
schoolapi/schoolapi/core/src/main/java/com/school/entidade/aluno/: Aluno.java
schoolapi/schoolapi/core/src/main/java/com/school/entidade/endereco/: CEP.java  Endereco.java
schoolapi/schoolapi/core/src/main/java/com/school/entidade/exceptions/: DomainExceptions.java  NoStackTraceException.java  Notification.java  ThrowingInterface.java
schoolapi/schoolapi/core/src/main/java/com/school/usecase/aluno/: CadastrarAlunoUseCase.java  ConsultarAlunoUseCase.java
schoolapi/schoolapi/core/src/test/java/com/school/aluno/: AlunoTest.java  EnderecoTest.java  NotificationTest.java
schoolapi/schoolapi/infra/: pom.xml
schoolapi/schoolapi/infra/src/main/java/com/school/: SchoolApplication.java
schoolapi/schoolapi/infra/src/main/java/com/school/clientapi/: ViaCepClient.java
schoolapi/schoolapi/infra/src/main/java/com/school/config/: AlunoConfig.java  DataBaseConfig.java  InfraConfig.java
schoolapi/schoolapi/infra/src/main/java/com/school/controler/aluno/: AlunoController.java
schoolapi/schoolapi/infra/src/main/java/com/school/dto/request/: CadastrarAlunoRequest.java
schoolapi/schoolapi/infra/src/main/java/com/school/dto/request/aluno/: CadastrarAlunoRequest.java
schoolapi/schoolapi/infra/src/main/java/com/school/dto/request/viacep/: ViaCepResponse.java
schoolapi/schoolapi/infra/src/main/java/com/school/dto/response/: CadastrarAlunoResponse.java  ConsultarAlunoResponse.java  EnderecoResponse.java
schoolapi/schoolapi/infra/src/main/java/com/school/mapper/: AlunoMapper.java  Aluno_Mapper.java  EnderecoMapper.java  Endereco_Mapper.java
schoolapi/schoolapi/infra/src/main/java/com/school/model/: AlunoModel.java  BaseModel.java  EnderecoModel.java
schoolapi/schoolapi/infra/src/main/java/com/school/repositoryimpl/: JpaAlunoRepository.java  JpaEnderecoRepository.java
schoolapi/schoolapi/infra/src/main/java/com/school/service/: CadastrarAlunoGatewayImpl.java
schoolapi/schoolapi/infra/src/main/java/com/school/service/aluno/: AlunoService.java  CadastrarAlunoGatewayImpl.java
schoolapi/schoolapi/infra/src/main/java/com/school/service/aluno/gateway/: CadastrarAlunoGatewayImpl.java  ConsultarAlunoGatewayImpl.java
schoolapi/schoolapi/infra/src/main/java/com/school/service/aluno/viacep/: ConsultarEnderecoGatewayImpl.java
schoolapi/schoolapi/infra/src/main/java/com/school/util/: Util.java
schoolapi/schoolapi/infra/src/main/resources/: application.properties
schoolapi/schoolapi/infra/src/main/resources/db/migration/: Aluno_V1.SQL  Endereco_V1.SQL  V2__Create_TBL_Endereco.SQL  V3__Update_TBL_Aluno.SQL
schoolapi/schoolapi/infra/src/test/java/com/school/: AppTest.java
schoolapi/schoolapi/interface/: pom.xml
schoolapi/schoolapi/interface/src/main/java/com/school/gateway/: CadastrarAlunoGateway.java  ConsultarEnderecoGateway.java
schoolapi/schoolapi/interface/src/main/java/com/school/repository/: AlunoRepository.java
schoolapi/schoolapi/interface/src/main/java/com/school/usecaseinterface/aluno/: CadastrarNovoAluno.java
schoolapi/schoolapi/usecase/: pom.xml
schoolapi/schoolapi/usecase/src/main/java/com/school/usecase/aluno/: CadastrarNovoAlunoImpl.java  ConsultarAlunoGateway.java  ConsultarAlunoImpl.java  IconsultarAluno.java
schoolapi/schoolapi/usecase/src/main/java/com/school/usecase/gateway/: CadastrarAlunoGateway.java  ConsultarAlunoGateway.java
